<view class="main">
	<mp-navigation-bar
	 back="{{false}}"
	 id="header"
	 background="#3e525e"
	>
		<view class="shopWrap" slot="center">
			<p class="shopName">甜品站</p>
		</view>
	</mp-navigation-bar>

	<view class="main-header">
		<!-- <view class="main-header-search">
			<van-icon
			 name="search"
			 size="15px"
			 color="#333333"
			/>
			<input type="text" placeholder="请输入商家或商品名称" />
		</view>
		<view class="main-header-area">

		</view> -->
	</view>
	<view class="main-content">
		<swiper
		 class=""
		 indicator-dots="true"
		 indicator-color="rgba(0,0,0,.3)"
		 autoplay="true"
		 interval="3000"
		 duration="1000"
		 circular="true"
		 previous-margin="false"
		 next-margin="0px"
		 bindchange=""
		>
			<swiper-item class="swiperItem" item-id="">
				<view class="swiperItem">
					<image src="../../images/swiper1.jpg" alt="" />
				</view>
			</swiper-item>
			<swiper-item class="swiperItem" item-id="">
				<view class="swiperItem">
					<image src="../../images/swiper1.jpg" alt="" />
				</view>
			</swiper-item>
		</swiper>
		<view class="navsix">
			<view
			 class="navsix-btn"
			 wx:for="{{navSixList}}"
			 wx:key="index"
			>
				<image
				 class=""
				 src="{{item.imgurl}}"
				 mode="widthFix"
				></image>
				<text class="" selectable="false" space="false" decode="false" >
					{{item.title}}
				</text>
			</view>
		</view>
	</view>
</view>

