.main-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #1C1B20;
}
.main-header-area {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.main-header-area text {
  color: #ffffff;
  display: block;
}
.main-header-search {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #ffffff;
  color: #333333;
  height: 60rpx;
  border-radius: 40rpx;
}
