.main {
    &-header{
        display: flex;
        justify-content:space-between;
        align-items:center;
        background-color: #1C1B20;
        &-area{
            display: flex;
            justify-content:space-between;
            align-items: center;
            text{
                color:#ffffff;
                display: block;
            }
        }
        &-search{
            display: flex;
            justify-content:space-between;
            align-items: center;
            background-color: #ffffff;
            color:#333333;
            height:60rpx;
            border-radius:40rpx;
        }
        
    }
    &-content{
        .swiperItem{
            image{
                width:100%;
            }
        }
        .navsix{
            display: flex;
            margin:10rpx 0;
            &-btn{
                flex:20% 0;
                text-align: center;
                image{
                    width:80rpx;
                    height:80rpx;
                    border-radius:40rpx;
                }
            }
        }
    }
}